SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect file:/dev/urandom 512
Listen 8080

SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA

SSLHonorCipherOrder on

#   SSL Protocol support:
#   List the protocol versions which clients are allowed to connect with.
#   Disable SSLv3 by default (cf. RFC 7525 3.1.1).  TLSv1 (1.0) should be
#   disabled as quickly as practical.  By the end of 2016, only the TLSv1.2
#   protocol or later should remain in use.
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:${DEV_DIR}/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

##
## SSL Virtual Host Context
##

<VirtualHost _default_:8888>
  DocumentRoot "${DEV_DIR}/htdocs"
  Redirect permanent / https://localhost:8080/
</VirtualHost>

<VirtualHost _default_:8080>
  #   General setup for the virtual host
  DocumentRoot "${DEV_DIR}/htdocs"
  ServerName localhost
  #ServerAdmin you@example.com
  ErrorLog "${DEV_DIR}/logs/error_log"
  TransferLog "${DEV_DIR}/logs/access_log"
  SSLEngine on

  SSLCertificateFile "${DEV_DIR}/conf/cert.pem"
  SSLCertificateKeyFile "${DEV_DIR}/conf/key.pem"

  #SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
  <FilesMatch "\.(cgi|shtml|phtml|php)$">
      SSLOptions +StdEnvVars
  </FilesMatch>

  CustomLog "${DEV_DIR}/logs/ssl_request_log" "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>
